# springboot-edu-multids

./: pom.xml
src/main/java/com/rick/springbootedumultids/: SpringbootEduMultidsApplication.java  TestController.java
src/main/java/com/rick/springbootedumultids/databases/: MultipleDataSourceBeanDefinitionRegistryPostProcessor.java
src/main/resources/: application.properties
src/test/java/com/rick/springbootedumultids/: SpringbootEduMultidsApplicationTests.java
