########################################################
###\u914D\u7F6E\u6587\u4EF6\u5305\u62EC1\u4E2A\u4E3B\u6570\u636E\u6E90\u548C\u591A\u4E2A\u6570\u636E\u6E90\uFF0C
###\u5176\u4E2D\u4E3B\u6570\u636E\u6E90\u5728Spring\u4E2D\u7684beanName\u9ED8\u8BA4\u4E3AdataSource\uFF0C
###\u53E6\u5916\u51E0\u4E2A\u6570\u636E\u6E90\u7684beanName\u5206\u5305\u4E3A\uFF1Ads1\u3001ds2\u3001ds3
###\u5176\u4E2Ddatasource\u7684type\u5C5E\u6027\u53EF\u4EE5\u5177\u4F53\u6307\u5B9A\u5230\u6211\u4EEC\u9700\u8981\u7684\u6570\u636E\u6E90\u4E0A\u9762\uFF0C
###\u4E0D\u6307\u5B9A\u60C5\u51B5\u4E0B\u9ED8\u8BA4\u4E3A\uFF1Aorg.apache.tomcat.jdbc.pool.DataSource
###\u5F53\u7136\u4F60\u4E5F\u53EF\u4EE5\u628A\u8FD9\u4E9B\u6570\u636E\u6E90\u914D\u7F6E\u5230\u4E3BdataSource\u6570\u636E\u5E93\u4E2D\uFF0C\u7136\u540E\u8BFB\u53D6\u6570\u636E\u5E93\u751F\u6210\u591A\u6570\u636E\u6E90\u3002\u5F53\u7136\u8FD9\u6837\u505A\u7684\u5FC5\u8981\u6027\u5E76\u4E0D\u5927\uFF0C\u96BE\u4E0D\u6210\u6570\u636E\u6E90\u8FD8\u4F1A\u7ECF\u5E38\u53D8\u5417\u3002
########################################################
# \u4E3B\u6570\u636E\u6E90\uFF0C\u9ED8\u8BA4\u7684
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
# \u66F4\u591A\u6570\u636E\u6E90
custom.datasource.names=ds1,ds2,ds3
#custom.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
custom.datasource.ds1.driverClassName=com.mysql.jdbc.Driver
custom.datasource.ds1.url=jdbc:mysql://localhost:3306/test1
custom.datasource.ds1.username=root
custom.datasource.ds1.password=root
#custom.datasource.ds2.type=com.zaxxer.hikari.HikariDataSource
custom.datasource.ds2.driverClassName=com.mysql.jdbc.Driver
custom.datasource.ds2.url=jdbc:mysql://localhost:3306/test
custom.datasource.ds2.username=root
custom.datasource.ds2.password=root
#custom.datasource.ds3.type=com.zaxxer.hikari.HikariDataSource
custom.datasource.ds3.driverClassName=com.mysql.jdbc.Driver
custom.datasource.ds3.url=jdbc:mysql://localhost:3306/test
custom.datasource.ds3.username=root
custom.datasource.ds3.password=root
# \u4E0B\u9762\u4E3A\u8FDE\u63A5\u6C60\u7684\u8865\u5145\u8BBE\u7F6E\uFF0C\u5E94\u7528\u5230\u4E0A\u9762\u6240\u6709\u6570\u636E\u6E90\u4E2D
spring.datasource.maximum-pool-size=100
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800